MONGODB_URI='mongodb+srv://EduLearnPro:EduLearnPro123@cluster0.ygcs6m0.mongodb.net'

CLERK_WEBHOOK_SECRET='whsec_yy6i0+obF6C4jMp4+6/KkI+/q0ryX5Vc'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLXJlZGJpcmQtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WX9YtF53bSknngIj5FywZEiGaRel12Ih8o21SEImcQ





