MONGODB_URI='mongodb+srv://EduLearnPro:EduLearnPro123@cluster0.ygcs6m0.mongodb.net'

CLERK_WEBHOOK_SECRET='whsec_gxqyQvA5OiLef5vd6iKXRkqxNZiRRfQj'

CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLWVtdS03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MxOCaFpvPafoHmWo7wOq67K1zXgpQ1TS4cBSE9oXcU

